In [5]:
class duck:
    def walk(self):
        print("It walks like duck : ")
class horse:
    def walk(self):
        print("It walks like horse : ")
class cat:
    def talk(self):
        print("It talks like cat : ")

def myfunction(obj):
    if(hasattr(obj,'walk')):
        obj.walk()
    if(hasattr(obj,'talk')):
        obj.talk()
    
d=duck()
myfunction(d)
h=horse()
myfunction(h)
c=cat()
myfunction(c)

It walks like duck :
It walks like horse :
It talks like cat :

# duck typing is code without hasattr()
# with hasattr() it is strong typing

In [6]:
print("hello")

hello

# Method overloading
# Python deos not have method verloading like C++ anf Java
# but 
# see the below code

In [14]:
class addition():
    def add(self,a=None,b=None,c=None):
        if(a!=None and b!=None and c!=None):
            s=a+b+c
        if(a!=None and b!=None):
            s=a+b
        else:
            s="only one number"
        print(s)
    
a1=addition()

a1.add(10,20,30)

a1.add(20,30)

a1.add(20)

30
50
only one number

# method overriding

In [20]:
class add:
    def addition(self,a,b):
        print("addition :" , a+b)
        
class multi(add):
    
    def addition(self,a,b):
        super().addition(a,b)
        print("Multiplication :" , a*b)

m1=multi()
m1.addition(10,20)
print()
m2=multi()
m2.addition(100,200)

addition : 30
Multiplication : 200

addition : 300
Multiplication : 20000

In [31]:
class a:
    def __init__(self ,x):
        self.x=x
    def __add__(self,other):
        return self.x+other.x
class b:
    def __init__(self ,x):
        self.x=x
    
        
def __add__(self,other):
    return self.x+other.x
a1=a(100)
b1=a(200)
#__add__(a1,b1)
print(a1+b1)
print()
b1+a1

300

300

In [1]:
print("Hello")

Hello

# abstract class

In [3]:
from abc import ABC , abstractmethod

class defence_force(ABC):
    def gun (self):
        print("All the defence forces has AK47")
    @abstractmethod
    def area(self):
        pass
class Army(defence_force):
    def area(self):
        print("area of interest")
        print("Indian Land")
        
class IAF(defence_force):
    def area(self):
        print("area of interest")
        print("Indian Air Sapce")
        
class Navy(defence_force):
    def area(self):
        print("area of interest")
        print("Indian Ocean")
        
a1=Army()
a1.gun()
a1.area()
print()

a1=IAF()
a1.gun()
a1.area()
print()

a1=Navy()
a1.gun()
a1.area()
print()

All the defence forces has AK47
area of interest
Indian Land

All the defence forces has AK47
area of interest
Indian Air Sapce

All the defence forces has AK47
area of interest
Indian Ocean

# interface

In [6]:
from abc import ABC , abstractmethod

class defence_force(ABC):
    @abstractmethod
    def gun (self):
        pass
        #print("All the defence forces has AK47")
    @abstractmethod
    def area(self):
        pass
class Army(defence_force):
    
    def gun (self):
        print("All the defence forces has AK47")
    
    def area(self):
        print("area of interest")
        print("Indian Land")
        
class IAF(defence_force):
    
    def gun (self):
        print("All the defence forces has AK47")
    
    def area(self):
        print("area of interest")
        print("Indian Air Sapce")
        
class Navy(defence_force):
    
    def gun (self):
        print("All the defence forces has AK47")
    
    def area(self):
        print("area of interest")
        print("Indian Ocean")
        
a1=Army()
a1.gun()
a1.area()
print()

a1=IAF()
a1.gun()
a1.area()
print()

a1=Navy()
a1.gun()
a1.area()
print()

All the defence forces has AK47
area of interest
Indian Land

All the defence forces has AK47
area of interest
Indian Air Sapce

All the defence forces has AK47
area of interest
Indian Ocean

In [15]:
print("Hello")

Hello

In [21]:
if __name__ == '__main__':
    n = int(input())
    integer_list = map(int, input().split())
    tup=tuple(integer_list)
    print(tup)
    print(hash(tup))

2
1 2
(1, 2)
3713081631934410656

In [28]:
for i in range(1,int(input())): #More than 2 lines will result in 0 score. Do not leave a blank line also
    
    print(i*(10**i)//9)

5
1
22
333
4444

In [29]:
print(Hello)

NameError: name 'Hello' is not defined

# Date and time module

In [30]:
from time import time ,ctime ,localtime
epoch=time()
print(epoch)

1597476131.693675

In [32]:
et=ctime()
print(et)
etc=ctime(epoch)
print(et)

Sat Aug 15 12:53:04 2020
Sat Aug 15 12:53:04 2020

In [35]:
strobj=localtime()
print(strobj)
print(strobj.tm_mday,"-",strobj.tm_mon,"-",strobj.tm_year)

time.struct_time(tm_year=2020, tm_mon=8, tm_mday=15, tm_hour=12, tm_min=56, tm_sec=22, tm_wday=5, tm_yday=228, tm_isdst=0)
15 - 8 - 2020

In [36]:
print("Hello")

Hello

In [38]:
from datetime import datetime
dt=datetime(year=2020,month=5,day=20)
print(dt)

2020-05-20 00:00:00

In [39]:
from datetime import datetime
dt=datetime(month=5,year=2020,day=20)
print(dt)

2020-05-20 00:00:00

In [40]:
from datetime import datetime
dt=datetime(2020,5,20)
print(dt)

2020-05-20 00:00:00

In [44]:
from datetime import datetime
dt=datetime(2020,5,20,hour=10,minute=35)
print(dt)

2020-05-20 10:35:00

In [45]:
# accesing the attribute of datetime object
print(dt.year)
print(dt.month)
print(dt.day)

2020
5
20

In [50]:
print(datetime.now())
print(dt.now())
print()
print(datetime.today())
print(dt.today())

2020-08-15 17:12:24.112762
2020-08-15 17:12:24.112762

2020-08-15 17:12:24.112763
2020-08-15 17:12:24.120759

In [51]:
print(datetime.now().year)
print(dt.now().month)
print()
print(datetime.today().year)
print(dt.today().month)

2020
8

2020
8

In [56]:
from datetime import date
dt=date(year=2020,month=5,day=20)
print(dt)
print(dt.today())
print()
print(dt.today().year)
print(dt.today().month)

2020-05-20
2020-08-15

2020
8

In [58]:
# time delta class
from datetime import timedelta, date
d=date.today()
print(d)
td=timedelta(days=50)
print(td)
print("date adter 50 days")
print(d+td)

2020-08-15
50 days, 0:00:00
date adter 50 days
2020-10-04

In [63]:
# date time comparison
d1=date(year=1999,month=7,day=15)
d2=date.today()
print(d2-d1)
print(d1==d2)
print(d1>=d2)
print(d1<=d2)

7702 days, 0:00:00
False
False
True

In [64]:
# sleep method 
import time
for i in range(20):
    if(i>=10):
        time.sleep(1)
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

In [65]:
import math
n=int(input())
l=[]
c=0
for i in range(n):
    l.append(list(map(str,input().split())))
for j in range(n):
    for k in range(n):
        if l[j][k]=='D':
            c+=1

print(math.floor(math.sqrt(c)))

5
5
4
5
7
84

IndexError: list index out of range

In [66]:
for _ in range(int(input())):
    n=int(input())
    l=list(map(int,input().split()))
    a=[]
    for i in range(n):
        a.append(l[i]%3)
    z=a.count(0)
    o=a.count(1)
    t=a.count(2)
    if z==0 and o!=0 and t!=0:
        print('NO')
    elif z==0 and t==0 and o!=0:
        print('YES')
    elif z==0 and o==0 and t!=0:
        print('YES')
    elif z<=(t+o):
        print('YES')
    else:
        print('NO')

5
4
7

IndexError: list index out of range

In [1]:
print("Hello")

Hello

# Pandas Now

In [3]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')

df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [5]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Bhawesh\\Desktop\\100 Sales Records.csv')

df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [7]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Bhawesh\\Desktop\\100 Sales Records.csv',header=0)

df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [13]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Bhawesh\\Desktop\\100 Sales Records.csv',header=None,names=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"])

df.head()

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,NaN
1,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50,NaN
2,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36,NaN
3,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75,NaN
4,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82,NaN

In [17]:
df = pd.read_csv('C:\\Users\\Bhawesh\\Desktop\\100 Sales Records.csv',nrows=10,na_values=["H","C","L",])
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,NaN,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,NaN,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,NaN,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,NaN,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,NaN,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,NaN,2/4/2015,547995746,2/21/2015,2974,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221,4/27/2011,4187,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,NaN,7/17/2012,871543967,7/27/2012,8082,154.06,90.93,1245112.92,734896.26,510216.66
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73,56.67,496101.10,343986.90,152114.20
9,Sub-Saharan Africa,Senegal,Cereal,Online,NaN,4/18/2014,616607081,5/30/2014,6593,205.70,117.11,1356180.10,772106.23,584073.87

In [20]:
df2=df.head(10)
df2

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,NaN,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,NaN,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,NaN,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,NaN,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,NaN,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,NaN,2/4/2015,547995746,2/21/2015,2974,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221,4/27/2011,4187,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,NaN,7/17/2012,871543967,7/27/2012,8082,154.06,90.93,1245112.92,734896.26,510216.66
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73,56.67,496101.10,343986.90,152114.20
9,Sub-Saharan Africa,Senegal,Cereal,Online,NaN,4/18/2014,616607081,5/30/2014,6593,205.70,117.11,1356180.10,772106.23,584073.87

In [21]:
df2.to_csv('C:\\Users\\Bhawesh\\Desktop\\New Sales Records.csv')

In [26]:
df3=pd.read_csv('C:\\Users\\Bhawesh\\Desktop\\New Sales Records.csv')
df3

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\Bhawesh\\Desktop\\New Sales Records.csv'

In [23]:
df.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [32]:
df2=df.head(10)
df2

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,NaN,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,NaN,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,NaN,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,NaN,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,NaN,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,NaN,2/4/2015,547995746,2/21/2015,2974,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221,4/27/2011,4187,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,NaN,7/17/2012,871543967,7/27/2012,8082,154.06,90.93,1245112.92,734896.26,510216.66
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73,56.67,496101.10,343986.90,152114.20
9,Sub-Saharan Africa,Senegal,Cereal,Online,NaN,4/18/2014,616607081,5/30/2014,6593,205.70,117.11,1356180.10,772106.23,584073.87

In [43]:
df2.loc[4:6,['Region']]

                  Region
4     Sub-Saharan Africa
5  Australia and Oceania
6     Sub-Saharan Africa

In [47]:
df2[['Region','Order ID']]

                              Region   Order ID
0              Australia and Oceania  669165933
1  Central America and the Caribbean  963881480
2                             Europe  341417157
3                 Sub-Saharan Africa  514321792
4                 Sub-Saharan Africa  115456712
5              Australia and Oceania  547995746
6                 Sub-Saharan Africa  135425221
7                 Sub-Saharan Africa  871543967
8                 Sub-Saharan Africa  770463311
9                 Sub-Saharan Africa  616607081

In [49]:
df2.loc[0:5,['Region','Order ID']]

                              Region   Order ID
0              Australia and Oceania  669165933
1  Central America and the Caribbean  963881480
2                             Europe  341417157
3                 Sub-Saharan Africa  514321792
4                 Sub-Saharan Africa  115456712
5              Australia and Oceania  547995746

In [54]:
type(df2['Ship Date'][0])

str

In [56]:
df3 = pd.read_csv('C:\\Users\\Bhawesh\\Desktop\\100 Sales Records.csv',nrows=10,parse_dates=["Ship Date"])
df3

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,2010-06-27,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,2012-09-15,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,2014-05-08,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,2014-07-05,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2013-02-06,5062,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015,547995746,2015-02-21,2974,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221,2011-04-27,4187,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967,2012-07-27,8082,154.06,90.93,1245112.92,734896.26,510216.66
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,2015-08-25,6070,81.73,56.67,496101.10,343986.90,152114.20
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,2014-05-30,6593,205.70,117.11,1356180.10,772106.23,584073.87

In [57]:
type(df3['Ship Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [64]:
df4=df3.set_index('Ship Date')

In [65]:
df3

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,2010-06-27,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,2012-09-15,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,2014-05-08,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,2014-07-05,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2013-02-06,5062,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015,547995746,2015-02-21,2974,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221,2011-04-27,4187,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967,2012-07-27,8082,154.06,90.93,1245112.92,734896.26,510216.66
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,2015-08-25,6070,81.73,56.67,496101.10,343986.90,152114.20
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,2014-05-30,6593,205.70,117.11,1356180.10,772106.23,584073.87

In [62]:
df4.set_index('Ship Date')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Ship Date,,,,,,,,,,,,,
2010-06-27,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,9925,255.28,159.42,2533654.00,1582243.50,951410.50
2012-09-15,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,2804,205.70,117.11,576782.80,328376.44,248406.36
2014-05-08,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,1779,651.21,524.96,1158502.59,933903.84,224598.75
2014-07-05,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,8102,9.33,6.92,75591.66,56065.84,19525.82
2013-02-06,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,5062,651.21,524.96,3296425.02,2657347.52,639077.50
2015-02-21,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015,547995746,2974,255.28,159.42,759202.72,474115.08,285087.64
2011-04-27,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221,4187,668.27,502.54,2798046.49,2104134.98,693911.51
2012-07-27,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967,8082,154.06,90.93,1245112.92,734896.26,510216.66
2015-08-25,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,6070,81.73,56.67,496101.10,343986.90,152114.20
2014-05-30,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,6593,205.70,117.11,1356180.10,772106.23,584073.87

In [66]:
df4.set_index('Region')

,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Region,,,,,,,,,,,,
Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,9925,255.28,159.42,2533654.00,1582243.50,951410.50
Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,2804,205.70,117.11,576782.80,328376.44,248406.36
Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,1779,651.21,524.96,1158502.59,933903.84,224598.75
Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,8102,9.33,6.92,75591.66,56065.84,19525.82
Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,5062,651.21,524.96,3296425.02,2657347.52,639077.50
Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015,547995746,2974,255.28,159.42,759202.72,474115.08,285087.64
Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221,4187,668.27,502.54,2798046.49,2104134.98,693911.51
Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967,8082,154.06,90.93,1245112.92,734896.26,510216.66
Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,6070,81.73,56.67,496101.10,343986.90,152114.20
Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,6593,205.70,117.11,1356180.10,772106.23,584073.87

In [69]:
wdf=pd.read_excel("C:\\Users\\Bhawesh\\Desktop\\wheather_data.xlsx")
wdf

         day  temprature  windspeed   event
0 2017-01-01        32.0        6.0    Rain
1 2017-04-01         NaN        9.0   Sunny
2 2017-05-01        28.0        NaN    Snow
3 2017-06-01         NaN        7.0     NaN
4 2017-07-01        32.0        NaN    Rain
5 2017-08-01         NaN        NaN   Sunny
6 2017-09-01         NaN        NaN     NaN
7 2017-10-01        34.0        8.0  Cloudy
8 2017-11-01        40.0       12.0   Sunny

In [74]:
wdf.shape
rows,column=wdf.shape
print(rows)
print(column)
print(wdf.size)

9
4
36

In [80]:
print("Hello")

Hello

In [88]:
wdf
type(wdf['day'][1])
wdf

         day  temprature  windspeed   event
0 2017-01-01        32.0        6.0    Rain
1 2017-04-01         NaN        9.0   Sunny
2 2017-05-01        28.0        NaN    Snow
3 2017-06-01         NaN        7.0     NaN
4 2017-07-01        32.0        NaN    Rain
5 2017-08-01         NaN        NaN   Sunny
6 2017-09-01         NaN        NaN     NaN
7 2017-10-01        34.0        8.0  Cloudy
8 2017-11-01        40.0       12.0   Sunny

In [89]:
print("Hello")

Hello

In [90]:
print("Hello")

Hello

In [91]:
wdf

         day  temprature  windspeed   event
0 2017-01-01        32.0        6.0    Rain
1 2017-04-01         NaN        9.0   Sunny
2 2017-05-01        28.0        NaN    Snow
3 2017-06-01         NaN        7.0     NaN
4 2017-07-01        32.0        NaN    Rain
5 2017-08-01         NaN        NaN   Sunny
6 2017-09-01         NaN        NaN     NaN
7 2017-10-01        34.0        8.0  Cloudy
8 2017-11-01        40.0       12.0   Sunny

In [92]:
wdf1=wdf.set_index("day")
wdf1

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-04-01         NaN        9.0   Sunny
2017-05-01        28.0        NaN    Snow
2017-06-01         NaN        7.0     NaN
2017-07-01        32.0        NaN    Rain
2017-08-01         NaN        NaN   Sunny
2017-09-01         NaN        NaN     NaN
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [94]:
new_wdf1=wdf1.fillna({'temprature':0,'windspeed':0,'event':'no event'})
new_wdf1

            temprature  windspeed     event
day
2017-01-01        32.0        6.0      Rain
2017-04-01         0.0        9.0     Sunny
2017-05-01        28.0        0.0      Snow
2017-06-01         0.0        7.0  no event
2017-07-01        32.0        0.0      Rain
2017-08-01         0.0        0.0     Sunny
2017-09-01         0.0        0.0  no event
2017-10-01        34.0        8.0    Cloudy
2017-11-01        40.0       12.0     Sunny

In [95]:
new_df=wdf1.fillna(method='ffill')
new_df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-04-01        32.0        9.0   Sunny
2017-05-01        28.0        9.0    Snow
2017-06-01        28.0        7.0    Snow
2017-07-01        32.0        7.0    Rain
2017-08-01        32.0        7.0   Sunny
2017-09-01        32.0        7.0   Sunny
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [96]:
new_df=wdf1.fillna(method='bfill')
new_df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-04-01        28.0        9.0   Sunny
2017-05-01        28.0        7.0    Snow
2017-06-01        32.0        7.0    Rain
2017-07-01        32.0        8.0    Rain
2017-08-01        34.0        8.0   Sunny
2017-09-01        34.0        8.0  Cloudy
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [97]:
new_df=wdf1.fillna(method='backfill')
new_df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-04-01        28.0        9.0   Sunny
2017-05-01        28.0        7.0    Snow
2017-06-01        32.0        7.0    Rain
2017-07-01        32.0        8.0    Rain
2017-08-01        34.0        8.0   Sunny
2017-09-01        34.0        8.0  Cloudy
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [98]:
new_df=wdf1.fillna(method='pad')
new_df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-04-01        32.0        9.0   Sunny
2017-05-01        28.0        9.0    Snow
2017-06-01        28.0        7.0    Snow
2017-07-01        32.0        7.0    Rain
2017-08-01        32.0        7.0   Sunny
2017-09-01        32.0        7.0   Sunny
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [103]:
new_df=wdf1.fillna(method='ffill',limit=1)
new_df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-04-01        32.0        9.0   Sunny
2017-05-01        28.0        9.0    Snow
2017-06-01        28.0        7.0    Snow
2017-07-01        32.0        7.0    Rain
2017-08-01        32.0        NaN   Sunny
2017-09-01         NaN        NaN   Sunny
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [101]:
wdf1

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-04-01         NaN        9.0   Sunny
2017-05-01        28.0        NaN    Snow
2017-06-01         NaN        7.0     NaN
2017-07-01        32.0        NaN    Rain
2017-08-01         NaN        NaN   Sunny
2017-09-01         NaN        NaN     NaN
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [105]:
new_df=wdf1.interpolate()
new_df

            temprature  windspeed   event
day
2017-01-01   32.000000       6.00    Rain
2017-04-01   30.000000       9.00   Sunny
2017-05-01   28.000000       8.00    Snow
2017-06-01   30.000000       7.00     NaN
2017-07-01   32.000000       7.25    Rain
2017-08-01   32.666667       7.50   Sunny
2017-09-01   33.333333       7.75     NaN
2017-10-01   34.000000       8.00  Cloudy
2017-11-01   40.000000      12.00   Sunny

In [106]:
wdf1

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-04-01         NaN        9.0   Sunny
2017-05-01        28.0        NaN    Snow
2017-06-01         NaN        7.0     NaN
2017-07-01        32.0        NaN    Rain
2017-08-01         NaN        NaN   Sunny
2017-09-01         NaN        NaN     NaN
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [107]:
new_df=wdf1.interpolate(method='time')
new_df

            temprature  windspeed   event
day
2017-01-01   32.000000   6.000000    Rain
2017-04-01   29.000000   9.000000   Sunny
2017-05-01   28.000000   8.016393    Snow
2017-06-01   30.032787   7.000000     NaN
2017-07-01   32.000000   7.245902    Rain
2017-08-01   32.673913   7.500000   Sunny
2017-09-01   33.347826   7.754098     NaN
2017-10-01   34.000000   8.000000  Cloudy
2017-11-01   40.000000  12.000000   Sunny

In [109]:
new_df=wdf1.dropna()
new_df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [110]:
new_df=wdf1.dropna(how='all')
new_df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-04-01         NaN        9.0   Sunny
2017-05-01        28.0        NaN    Snow
2017-06-01         NaN        7.0     NaN
2017-07-01        32.0        NaN    Rain
2017-08-01         NaN        NaN   Sunny
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [115]:
new_df=wdf1.dropna(thresh=1)
new_df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-04-01         NaN        9.0   Sunny
2017-05-01        28.0        NaN    Snow
2017-06-01         NaN        7.0     NaN
2017-07-01        32.0        NaN    Rain
2017-08-01         NaN        NaN   Sunny
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [116]:
wdf1

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-04-01         NaN        9.0   Sunny
2017-05-01        28.0        NaN    Snow
2017-06-01         NaN        7.0     NaN
2017-07-01        32.0        NaN    Rain
2017-08-01         NaN        NaN   Sunny
2017-09-01         NaN        NaN     NaN
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [117]:
dt=pd.date_range('2017-01-01','2017-11-01')
dt

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10',
               ...
               '2017-10-23', '2017-10-24', '2017-10-25', '2017-10-26',
               '2017-10-27', '2017-10-28', '2017-10-29', '2017-10-30',
               '2017-10-31', '2017-11-01'],
              dtype='datetime64[ns]', length=305, freq='D')

In [120]:
wdf1

            temprature  windspeed   event
day
2017-01-01        32.0        6.0    Rain
2017-04-01         NaN        9.0   Sunny
2017-05-01        28.0        NaN    Snow
2017-06-01         NaN        7.0     NaN
2017-07-01        32.0        NaN    Rain
2017-08-01         NaN        NaN   Sunny
2017-09-01         NaN        NaN     NaN
2017-10-01        34.0        8.0  Cloudy
2017-11-01        40.0       12.0   Sunny

In [121]:
wdf=pd.read_excel("C:\\Users\\Bhawesh\\Desktop\\newyork_wheather.xlsx")
wdf

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01       -99999          7  Sunny
2 2017-03-01           28     -99999   Snow
3 2017-04-01       -99999          7      0
4 2017-05-01           32     -99999   Rain
5 2017-06-01           31          2  Sunny
6 2017-06-01           34          5      0

In [123]:
import numpy as np
nwdf=wdf.replace(-99999,np.NaN)
nwdf

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-02-01          NaN        7.0  Sunny
2 2017-03-01         28.0        NaN   Snow
3 2017-04-01          NaN        7.0      0
4 2017-05-01         32.0        NaN   Rain
5 2017-06-01         31.0        2.0  Sunny
6 2017-06-01         34.0        5.0      0

In [124]:
import numpy as np
nwdf=wdf.replace({'temperature':-99999,'windspeed':-99999,'event':0},np.NaN)
nwdf

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-02-01          NaN        7.0  Sunny
2 2017-03-01         28.0        NaN   Snow
3 2017-04-01          NaN        7.0    NaN
4 2017-05-01         32.0        NaN   Rain
5 2017-06-01         31.0        2.0  Sunny
6 2017-06-01         34.0        5.0    NaN

In [125]:
wdf

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01       -99999          7  Sunny
2 2017-03-01           28     -99999   Snow
3 2017-04-01       -99999          7      0
4 2017-05-01           32     -99999   Rain
5 2017-06-01           31          2  Sunny
6 2017-06-01           34          5      0

In [127]:
nwdf=wdf.replace({-99999:np.NaN,-99999:np.NaN,0:'no event'})
nwdf

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-02-01          NaN        7.0     Sunny
2 2017-03-01         28.0        NaN      Snow
3 2017-04-01          NaN        7.0  no event
4 2017-05-01         32.0        NaN      Rain
5 2017-06-01         31.0        2.0     Sunny
6 2017-06-01         34.0        5.0  no event

In [130]:
dictionary={'score':['exceptional','average','good','poor','average','exceptional'],'student':['rob','maya','parthiv','tom','julian','erica']}

In [131]:
dictionary

{'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
 'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']}

In [132]:
ndf=pd.DataFrame(dictionary)
ndf

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [134]:
ndf2=ndf.replace(['poor','average','good','exceptional'],[1,2,3,4])
ndf2

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

In [137]:
ndf2=ndf.replace(['poor','average','good','exceptional'],[1,2,3,4])
ndf2

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

In [143]:
df=pd.read_excel("C:\\Users\\Bhawesh\\Desktop\\wheather_by_city.xlsx")
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-01  new york           36          7   Sunny
2  2017-03-01  new york           28         12    Snow
3  2017-04-01  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-02-01    mumbai           85         12     Fog
6  2017-03-01    mumbai           87         15     Fog
7  2017-04-01    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-02-01     paris           50         13  Cloudy
10 2017-03-01     paris           54          8  Cloudy
11 2017-04-01     paris           42         10  Cloudy

In [145]:
g=df.groupby('city')
g

In [146]:
for data in g :
    print(data)

('mumbai',          day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-02-01  mumbai           85         12    Fog
6 2017-03-01  mumbai           87         15    Fog
7 2017-04-01  mumbai           92          5   Rain)
('new york',          day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-02-01  new york           36          7  Sunny
2 2017-03-01  new york           28         12   Snow
3 2017-04-01  new york           33          7  Sunny)
('paris',           day   city  temperature  windspeed   event
8  2017-01-01  paris           45         20   Sunny
9  2017-02-01  paris           50         13  Cloudy
10 2017-03-01  paris           54          8  Cloudy
11 2017-04-01  paris           42         10  Cloudy)

In [148]:
g.get_group('mumbai')

         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-02-01  mumbai           85         12    Fog
6 2017-03-01  mumbai           87         15    Fog
7 2017-04-01  mumbai           92          5   Rain

In [151]:
type(g.groups)

dict

In [163]:
for key in g.groups :
    
    dfx=g.get_group(key)
    dfx
    print(dfx)

         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-02-01  mumbai           85         12    Fog
6 2017-03-01  mumbai           87         15    Fog
7 2017-04-01  mumbai           92          5   Rain
         day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-02-01  new york           36          7  Sunny
2 2017-03-01  new york           28         12   Snow
3 2017-04-01  new york           33          7  Sunny
          day   city  temperature  windspeed   event
8  2017-01-01  paris           45         20   Sunny
9  2017-02-01  paris           50         13  Cloudy
10 2017-03-01  paris           54          8  Cloudy
11 2017-04-01  paris           42         10  Cloudy

In [158]:
d=g.groups
d
l=d.keys()
l
type(l)

dict_keys

In [166]:

g.max()

                day  temperature  windspeed  event
city
mumbai   2017-04-01           92         15  Sunny
new york 2017-04-01           36         12  Sunny
paris    2017-04-01           54         20  Sunny

In [170]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [171]:
print("hello")

hello

# Joining two data frames

In [177]:
india_wheather_dict={'city':['Bombay','Patna','Delhi','Bangluru'],'temperature':[35,37,30,32]}
india_wheather_dict

{'city': ['Bombay', 'Patna', 'Delhi', 'Bangluru'],
 'temperature': [35, 37, 30, 32]}

In [176]:
us_wheather_dict={'city':['new york','seatle','california','menapolis'],'temperature':[20,25,23,27]}
us_wheather_dict

{'city': ['new york', 'seatle', 'california', 'menapolis'],
 'temperature': [20, 25, 23, 27]}

In [178]:
indi_df=pd.DataFrame(india_wheather_dict)
indi_df

       city  temperature
0    Bombay           35
1     Patna           37
2     Delhi           30
3  Bangluru           32

In [179]:
us_df=pd.DataFrame(us_wheather_dict)
us_df

         city  temperature
0    new york           20
1      seatle           25
2  california           23
3   menapolis           27

In [180]:
df=pd.concat([indi_df,us_df])
df

         city  temperature
0      Bombay           35
1       Patna           37
2       Delhi           30
3    Bangluru           32
0    new york           20
1      seatle           25
2  california           23
3   menapolis           27

In [181]:
df=pd.concat([indi_df,us_df],ignore_index=True)
df

         city  temperature
0      Bombay           35
1       Patna           37
2       Delhi           30
3    Bangluru           32
4    new york           20
5      seatle           25
6  california           23
7   menapolis           27

In [182]:
df1=pd.concat([indi_df,us_df],ignore_index=True,axis=1)
df1

          0   1           2   3
0    Bombay  35    new york  20
1     Patna  37      seatle  25
2     Delhi  30  california  23
3  Bangluru  32   menapolis  27

In [184]:
df2=pd.concat([indi_df,us_df],ignore_index=True,join='inner',axis=1)
df2

          0   1           2   3
0    Bombay  35    new york  20
1     Patna  37      seatle  25
2     Delhi  30  california  23
3  Bangluru  32   menapolis  27

In [186]:
pd.__version__

'1.0.1'

In [188]:
df2=pd.concat([indi_df,us_df],keys=['india','us'])
df2

               city  temperature
india 0      Bombay           35
      1       Patna           37
      2       Delhi           30
      3    Bangluru           32
us    0    new york           20
      1      seatle           25
      2  california           23
      3   menapolis           27

In [191]:
df2.loc['india']

       city  temperature
0    Bombay           35
1     Patna           37
2     Delhi           30
3  Bangluru           32

In [192]:
df2=pd.concat([indi_df,us_df],axis=1,keys=['india','us'])
df2

      india                      us
       city temperature        city temperature
0    Bombay          35    new york          20
1     Patna          37      seatle          25
2     Delhi          30  california          23
3  Bangluru          32   menapolis          27

In [195]:
df2.loc[:,'us']

         city  temperature
0    new york           20
1      seatle           25
2  california           23
3   menapolis           27

# Horizontal join using axis argument

In [200]:
india_temperature_dict={'city':['Bombay','Patna','Delhi','Bangluru'],'temperature':[35,37,30,32]}
india_temperature_dict

{'city': ['Bombay', 'Patna', 'Delhi', 'Bangluru'],
 'temperature': [35, 37, 30, 32]}

In [204]:
india_windspeed_dict={'city':['Patna','Bombay','Bangluru','Delhi'],'windspeed':[6,7,9,8]}
india_windspeed_dict

{'city': ['Patna', 'Bombay', 'Bangluru', 'Delhi'], 'windspeed': [6, 7, 9, 8]}

In [205]:
temp_df=pd.DataFrame(india_temperature_dict,index=[0,1,2,3])
temp_df

       city  temperature
0    Bombay           35
1     Patna           37
2     Delhi           30
3  Bangluru           32

In [208]:
wind_df=pd.DataFrame(india_windspeed_dict,index=[1,0,3,2])
wind_df

       city  windspeed
1     Patna          6
0    Bombay          7
3  Bangluru          9
2     Delhi          8

In [210]:
df_join=pd.concat([temp_df,wind_df],axis=1,keys=['temperature','windspeed'])
df_join

  temperature             windspeed
         city temperature      city windspeed
0      Bombay          35    Bombay         7
1       Patna          37     Patna         6
2       Delhi          30     Delhi         8
3    Bangluru          32  Bangluru         9

In [211]:
temp_df

       city  temperature
0    Bombay           35
1     Patna           37
2     Delhi           30
3  Bangluru           32

In [216]:
ser=pd.Series([6,7,8,5,9],name='windspeed')
ser

0    6
1    7
2    8
3    5
4    9
Name: windspeed, dtype: int64

In [217]:
df_n=pd.concat([temp_df,ser],axis=1)
df_n

       city  temperature  windspeed
0    Bombay         35.0          6
1     Patna         37.0          7
2     Delhi         30.0          8
3  Bangluru         32.0          5
4       NaN          NaN          9

In [220]:
new_df=df_n.dropna(how='any')
new_df

       city  temperature  windspeed
0    Bombay         35.0          6
1     Patna         37.0          7
2     Delhi         30.0          8
3  Bangluru         32.0          5

In [224]:

temp_df
wind_df
dfx=pd.merge(temp_df,wind_df,on='city',how='outer',indicator=True)

In [225]:
dfx

       city  temperature  windspeed _merge
0    Bombay           35          7   both
1     Patna           37          6   both
2     Delhi           30          8   both
3  Bangluru           32          9   both