In [1]:
print("hello")

hello

# pivot and pivot table
## used to reorganize data frame 
### see the below code snippets

In [2]:
import pandas as pd
df=pd.read_excel("C:\\Users\\Bhawesh\\Desktop\\wheather_by_city.xlsx")
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-01  new york           36          7   Sunny
2  2017-03-01  new york           28         12    Snow
3  2017-04-01  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-02-01    mumbai           85         12     Fog
6  2017-03-01    mumbai           87         15     Fog
7  2017-04-01    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-02-01     paris           50         13  Cloudy
10 2017-03-01     paris           54          8  Cloudy
11 2017-04-01     paris           42         10  Cloudy

In [3]:
df.pivot(index='day',columns='city')

           temperature                windspeed                 event  \
city            mumbai new york paris    mumbai new york paris mumbai
day
2017-01-01          90       32    45         5        6    20  Sunny
2017-02-01          85       36    50        12        7    13    Fog
2017-03-01          87       28    54        15       12     8    Fog
2017-04-01          92       33    42         5        7    10   Rain


city       new york   paris
day
2017-01-01     Rain   Sunny
2017-02-01    Sunny  Cloudy
2017-03-01     Snow  Cloudy
2017-04-01    Sunny  Cloudy

In [4]:
df.pivot(index='day',columns='city',values='temperature')

city        mumbai  new york  paris
day
2017-01-01      90        32     45
2017-02-01      85        36     50
2017-03-01      87        28     54
2017-04-01      92        33     42

In [8]:
df.pivot_table(index='city',columns='day')

         temperature                                   windspeed             \
day       2017-01-01 2017-02-01 2017-03-01 2017-04-01 2017-01-01 2017-02-01
city
mumbai            90         85         87         92          5         12
new york          32         36         28         33          6          7
paris             45         50         54         42         20         13


day      2017-03-01 2017-04-01
city
mumbai           15          5
new york         12          7
paris             8         10

In [9]:
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-01  new york           36          7   Sunny
2  2017-03-01  new york           28         12    Snow
3  2017-04-01  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-02-01    mumbai           85         12     Fog
6  2017-03-01    mumbai           87         15     Fog
7  2017-04-01    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-02-01     paris           50         13  Cloudy
10 2017-03-01     paris           54          8  Cloudy
11 2017-04-01     paris           42         10  Cloudy

In [13]:
df1=pd.melt(df,id_vars=['day','city'],var_name='wheather')
df1

          day      city     wheather   value
0  2017-01-01  new york  temperature      32
1  2017-02-01  new york  temperature      36
2  2017-03-01  new york  temperature      28
3  2017-04-01  new york  temperature      33
4  2017-01-01    mumbai  temperature      90
5  2017-02-01    mumbai  temperature      85
6  2017-03-01    mumbai  temperature      87
7  2017-04-01    mumbai  temperature      92
8  2017-01-01     paris  temperature      45
9  2017-02-01     paris  temperature      50
10 2017-03-01     paris  temperature      54
11 2017-04-01     paris  temperature      42
12 2017-01-01  new york    windspeed       6
13 2017-02-01  new york    windspeed       7
14 2017-03-01  new york    windspeed      12
15 2017-04-01  new york    windspeed       7
16 2017-01-01    mumbai    windspeed       5
17 2017-02-01    mumbai    windspeed      12
18 2017-03-01    mumbai    windspeed      15
19 2017-04-01    mumbai    windspeed       5
20 2017-01-01     paris    windspeed      20
21 2017-02-01     paris    windspeed      13
22 2017-03-01     paris    windspeed       8
23 2017-04-01     paris    windspeed      10
24 2017-01-01  new york        event    Rain
25 2017-02-01  new york        event   Sunny
26 2017-03-01  new york        event    Snow
27 2017-04-01  new york        event   Sunny
28 2017-01-01    mumbai        event   Sunny
29 2017-02-01    mumbai        event     Fog
30 2017-03-01    mumbai        event     Fog
31 2017-04-01    mumbai        event    Rain
32 2017-01-01     paris        event   Sunny
33 2017-02-01     paris        event  Cloudy
34 2017-03-01     paris        event  Cloudy
35 2017-04-01     paris        event  Cloudy